@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

/* 
--- 01 Typography
- Spacing System (px) 
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font Size System (px) 
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44  / 52 / 62 / 74 / 86 / 98

- Colors:
 PRIMARY: #e67e22
 MAIN COLOR: #087f5b
 GREY COLOR: #343a40
 GREY SHADES:
#333
#555 
#777
#6f6f6f
#767676
#eee

TINTS:
#fdf2e9
#fae5d3

SHADES:
#cf711f
#eb984e

SHADOW::
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

 Font Weights:
 Default: 400
 Medium: 500
 Semi Bold: 600
 Bold: 700

 Line Heights: 
 - Default: 1
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik" !important;
}

html {
  /* font-size: 10px; */
  /* rem will now be 10 px and not 16px */
  font-size: 62.5%;

  /* does not work on Safari web browser */
  /* scroll-behavior: smooth; */
}

h1 {
  font-weight: 400;
  color: #555;
  font-size: 3rem;
}
ul {
  list-style: none;
}

/********************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-teriary {
  font-weight: 700;
  color: #333;
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-teriary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  /* since inline is an inline element */
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  transition: all 0.2s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #333;
  /* border: 5px solid #fff; */

  /* Trick to add border inside  */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: solid 1px currentColor;
  padding-bottom: 2px;
  transition: all 0.2s;
}

.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: solid 1px transparent;
}

.margin-right-sm {
  /* this style will be applied always  */
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 3.2rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

/********************************/
/* RESUABLE GRID  */
/********************************/
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  /* grid-template-columns: repeat(4, 1fr); */
}

grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
}

strong {
  font-weight: 500;
  color: #555;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}
