/* rem and em DO NOT depend on font size in media queries
1 rem = 1em = 16px
use em in media queries */

/********************************/
/* For Smaller Desktop (below 1334px) */
/********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********************************/
/* For Landscape Tablets (below 1200px) */
/********************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 8rem;
    column-gap: 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-teriary {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/********************************/
/* For Tablets (below 931px) */
/********************************/
@media (max-width: 58em) {
  html {
    /* 8px / 16px  */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-textbox {
    text-align: center;
  }

  .hero-img {
    width: 75%;
  }

  /* text align will work with img since img is also inline element */
  .hero-img-box {
    text-align: center;
  }

  .delievered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3 + 2 = 5 = 60% + 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s;

    /* Hide the navigation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide the element visually  */
    opacity: 0;

    /* 2) Make it unaccesable to mouse and keyboard  */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  /* decendence selector */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .close-btn {
    display: block;
    /* Added by me to fix  */
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .nav-open .menu-close-btn {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/********************************/
/* For Smaller Tablets (below 700px) */
/********************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /* will ocupy the entire space */
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    /* font-size: 3.6rem; */
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-coln {
    grid-column: span 3;
  }
  .nav-coln {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/********************************/
/* For Phones (below 550px) */
/********************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:hover {
    padding: 2.4rem 1.6rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logo-img {
    height: 1.6rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:last-child {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
- Spacing System (px) 
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font Size System (px) 
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44  / 52 / 62 / 74 / 86 / 98
  */
